<!DOCTYPE html>
<html>
<body>


<!-- fundal  -->

<style>
body {
  background-image: url('bg.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<!-- titlu  -->

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<center><img src="titlu.png" alt="lol" style="width:610px;height:290px;"></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<!-- descarcare basculante  -->


<center><a href="https://sharemods.com/vd8nqve3khma/Roman_R_19215_DFK-DaKclassic.zip.html">
  <img src="1.png" alt="Avatar" class="image" width="300" height="170">      
</a>
<a href="https://sharemods.com/ix0p4n1tydbn/DAC_R_19215_DFK-DaKclassic.zip.html">
  <img src="2.png" alt="Avatar" class="image" width="300" height="170">         
</a></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<!-- descarcare dacia 1310  -->


<center><a href="https://sharemods.com/ki5wow1sy175/Dacia_1310_TLX-DaKclassic.zip.html">
  <img src="3.png" alt="Avatar" class="image" width="300" height="170">      
</a>
<a href="https://sharemods.com/cay2ej9pkhte/Dacia_1410_Sport_Rally-DaKclassic.zip.html">
  <img src="4.png" alt="Avatar" class="image" width="300" height="170">         
</a></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<!-- descarcare urss1  -->


<center><a href="https://sharemods.com/s7fd64wg4isa/Moskvitch_412-DaKclassic.zip.html">
  <img src="5.png" alt="Avatar" class="image" width="300" height="170">      
</a>
<a href="https://sharemods.com/2vd3hj5hqk3x/GAZ_24_Volga-DaKclassic.zip.html">
  <img src="6.png" alt="Avatar" class="image" width="300" height="170">         
</a></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<!-- descarcare tir  -->


<center><a href="https://sharemods.com/nue49amjn1i4/DAC_R_19256_DFS-DaKclassic.zip.html">
  <img src="7.png" alt="Avatar" class="image" width="300" height="170">      
</a>
<a href="https://sharemods.com/nb3xl8ov158n/Roman_R_19256_DFS-DaKclassic.zip.html">
  <img src="8.png" alt="Avatar" class="image" width="300" height="170">         
</a></center> 

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>


<!-- descarcare olt flm  -->


<center><a href="https://sharemods.com/os8wcuzwi73f/Dacia_1410_Filmari-DaKclassic.zip.html">
  <img src="9.png" alt="Avatar" class="image" width="300" height="170">      
</a>
<a href="https://sharemods.com/j0yeny68jhm7/Oltcit_CLUB_11RM-DaKclassic.zip.html">
  <img src="10.png" alt="Avatar" class="image" width="300" height="170">         
</a></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>


<!-- descarcare mapa  -->


<center><a href="agagsdgdg">
  <img src="11.png" alt="Avatar" class="image" width="300" height="170">      
</a></center>

<!-- titlu final  -->

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>

<center><img src="titlufinal.png" alt="lol" style="width:610px;height:290px;"></center>

<p><center><FONT COLOR="3A00FF">----------------------------------------------------------------------</FONT COLOR="3A00FF"></center></p>



</body>
</html>
